<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div class="header">
        <nav id="navbar">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="getting_here.html">Getting Here</a></li>
            </ul>
        </nav>
     </div>
<h1 class="major_heading"> Our Services</h1>


<p class="text">
We offer a spacious living area overlooking a beautiful garden
</p><br>

<h2 class="sub_heading">Room</h2>
<p class="text">Queen sized bedroom suite
    A separate Queen sized bedroom suite with quality linen also overlooks the garden. 
    The modern, elegant bathroom has a luxurious bath that entices you to unwind and relax whilst overlooking a private courtyard fernery. 
    Your luxury apartment consists of a spacious separate living area with leather furniture overlooking a private garden for you to enjoy. 
</p><br>

<h2 class="sub_heading">Amenities </h2>
<p class="text">Amenities include top quality bedding, fluffy towels, bath robes, 
vanity packs, hair dryer, beach towels and chairs, a picnic basket, coffee machine and pods,
a microwave/convection oven, a toaster, a kettle, a sandwich maker and BBQ tools.Sit back and relax and take a breather. Read a book, go for a beach walk, have a sleep-in.
 It’s your private space to enjoy.  </p><br>

<h2 class="sub_heading">Kitchenette </h2>
 <p class="text">The kitchenette provides everything you will need for a relaxing breakfast. 
    We include a coffee machine and a variety of coffee pods for your enjoyment. 
    Two TVS will keep everyone happy along with a DVD player, stereo system and games galore. </p>
<br>
<h2 class="sub_heading">Other </h2>
<p class="text">There is an undercover area complete with BBQ and shady seating that offers plenty of space to stretch out and enjoy that cup of freshly brewed coffee or glass of wine.  
    We offer locally sourced provisions for a hearty breakfast together with home-made biscuits and chocolates.
    Modern and elegant bathroom.A private entrance allows you to come and go as you please. Car parking is close by with room for a boat as well!
</p>
<h2 class="major_heading">Pricing </h2>
<h1 class="sub_heading">Winter(1st June - August 31st)</h1>
<p class="text">$200 per night for 2 People</p>
<h1 class="sub_heading">Summer(1st September - December 18th, 1st February - 31st May)</h1>
<p class="text">$220 per night for 2 People</p>
<pre class="text">    Weekly Price     $1,250 
    Monthly Price    $5,400</pre>
<h1 class="major_heading">Book Now</h1>
<p class="text">Total amount is payable upon booking.</p>

<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="Phone">Phone:</label><br>
    <input type="number" id="Phone" name="Phone"><br>
    <label for="Cake">Choose the Room </label><br>
    <select name="Cake" id="Cake">
      <option>Queen Size Bedroom Suite</option>
      <option>Seperate Queen Size Bedroom Suite</option>
    </select><br>
    <label for="Size">How many guest?</label><br>
    <select name="size" id="size">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
    </select><br>
    <label for="date">Choose the Arrival Date:</label><br>
    <input type="date" name="Date" id="Date"><br>
    <label for="date">Choose the Deperatur  Date:</label><br>
    <input type="date" name="Date" id="Date"><br>
    <label for="time">Choose the Check-in time:</label><br>
    <select>
      <option>09:00 - 10:00 </option>
      <option>10:00 - 11:00</option>
      <option>11:00 - 12:00</option>
      <option>12:00 - 13:00</option>
      <option>13:00 - 14:00</option>
      <option>14:00 - 15:00</option>
    </select>
    <br><br>
          <input type="submit" value="Submit" >
</form><br>

<h1 class="sub_heading">Terms and Coditions</h1>
<p class="text">The apartment is strictly non-smoking</p>
<p class="text">A full refund will be given prior to 30 days cancellation</p>
<p class="text">50% refund will be given after 30 days of cancellation.</p>
<p class="text">In the event of a weekly or monthly booking the apartment will be serviced weekly unless by prior arrangement.</p>

<h1 class="sub_heading">Pet Friendly</h1>
<pre class="text">We understand that pets are an important part of the family.
We are pet friendly by arrangement - so please talk to us about your needs.
We offer a fully enclosed backyard, shady trees, water bowls, food bowls and a lead if you forget one.
Only 3 minutes from a leash free beach, 
An oval close by and if you want to sleep in we are happy to take your dog (depending on its size) for a walk in the morning.  
    </pre>
<img src="house_image/sorrento_from_jetty.jpg" alt="sorrento_from_jetty" class="sample">
<img src="house_image/apartment_garden.jpg" alt="apartment_garden" class="sample">
<img src="house_image/back_beach.jpg" alt="beach" class="sample">
<img src="house_image/back_beach_sorrento.jpg" alt="beach" class="sample">


<footer>
    <img src="logo/facebook_small.png" alt="Facebook Icon">
    <img src="logo/instagram_small.png" alt="Instagram Icon">
    <img src="logo/twitter_small.png" alt="Twitter Icon">
    <img src="logo/youtube-variation_small.png" alt="Youtube Icon">
    <h3> &copy;2024 Wai Yan Tun</h3>

</footer>

<script>
    var navbar = document.getElementById("navbar");
    var menu = document.getElementById("menu");
   
    window.onscroll =function(){
    if (window.pageYOffset >= menu.offsetTop) {
           navbar.classList.add("sticky");
       } else {
           navbar.classList.remove("sticky");
       }
       }
</script>

</body>
</html>